/****************************/
/* BELWO 1344px (smalller desktops)*/
/****************************/
/* 1 rem = 16px */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .hero-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/****************************/
/* BELWO 1200px (landscape TABLETS)*/
/****************************/
/* 9/16 */
@media (max-width: 75em) {
  html {
    /* i want to make it 9px so 
    9/16=0.5625
    then make it a hundred pricent 56.25%
    */
    font-size: 56.25%;
  }
  .grid {
    gap: 4.8rem;
    row-gap: 8rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-third {
    font: size 2.8em;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 8rem;
  }
  .testimonial-continer {
    padding: 9.6rem 3.2rem;
  }
}
/****************************/
/* BELWO 960px (TABLETS)*/
/****************************/
@media (max-width: 60em) {
  html {
    /* i want make it 8px so 8/16=0.5=50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 6.4rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .customers {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .five-logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 8.6rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .testimonials-section {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    /* all=5 so 3/5=60% and 2/5=40%  */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
}
/*  */
/* - FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 - 

SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
